# 2018 Duke Educational Tech Workshop - 2nd Annual

## Overview
|                         |                               |
| ----------------------- | ----------------------------- |
| __URL__:                | none yet
| __Date__:               | pending    |
| __Location__:           | Duke University          |
| __Call for Proposals__: | NA, this is an unconference, bring a presentation and deliver it!              | 
| __Audience__:           | Similar vibe to the BYU event. Bring together builders of edtech and instructional design minded audience and talk about cool stuff.   |

## Who Is Attending?



## Who Has Attended?
- @btopro & @michael-collins in 2017
